<!--header end-->
<!-- **********************************************************************************************************************************************************
    MAIN SIDEBAR MENU
    *********************************************************************************************************************************************************** -->
<!--sidebar start-->

<!--sidebar end-->
<!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->
<!--main content start-->
<section id="main-content">
    <section class="wrapper">
        <!-- page start-->
        <div class="row mt">
            <div class="col-sm-3">
                <section class="panel">
                    <div class="panel-body">
                        <a href="mail_compose.html" class="btn btn-compose">
                            <i class="fa fa-pencil"></i> Compose Mail
                        </a>
                        <ul class="nav nav-pills nav-stacked mail-nav">
                            <li class="active"><a href="inbox.html"> <i class="fa fa-inbox"></i> Inbox <span
                                    class="label label-theme pull-right inbox-notification">3</span></a></li>
                            <li><a href="#"> <i class="fa fa-envelope-o"></i> Send Mail</a></li>
                            <li><a href="#"> <i class="fa fa-exclamation-circle"></i> Important</a></li>
                            <li><a href="#"> <i class="fa fa-file-text-o"></i> Drafts <span
                                    class="label label-info pull-right inbox-notification">8</span></a></a>
                            </li>
                            <li><a href="#"> <i class="fa fa-trash-o"></i> Trash</a></li>
                        </ul>
                    </div>
                </section>
                <section class="panel">
                    <div class="panel-body">


                        <div id="zabuto_calendar_1m6q">
                            <div class="zabuto_calendar" id="zabuto_calendar_1m6q">
                                <table class="table">
                                    <tbody>
                                    <tr class="calendar-month-header">
                                        <th>
                                            <div class="calendar-month-navigation" id="zabuto_calendar_1m6q_nav-prev">
                                                <span><span class="fa fa-chevron-left text-transparent"></span></span>
                                            </div>
                                        </th>
                                        <th colspan="5"><span>April 2019</span></th>
                                        <th>
                                            <div class="calendar-month-navigation" id="zabuto_calendar_1m6q_nav-next">
                                                <span><span class="fa fa-chevron-right text-transparent"></span></span>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr class="calendar-dow-header">
                                        <th>Mon</th>
                                        <th>Tue</th>
                                        <th>Wed</th>
                                        <th>Thu</th>
                                        <th>Fri</th>
                                        <th>Sat</th>
                                        <th>Sun</th>
                                    </tr>
                                    <tr class="calendar-dow">
                                        <td id="zabuto_calendar_1m6q_2019-04-01" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-01_day" class="day">1</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-02" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-02_day" class="day">2</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-03" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-03_day" class="day">3</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-04" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-04_day" class="day">4</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-05" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-05_day" class="day">5</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-06" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-06_day" class="day">6</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-07" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-07_day" class="day">7</div>
                                        </td>
                                    </tr>
                                    <tr class="calendar-dow">
                                        <td id="zabuto_calendar_1m6q_2019-04-08" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-08_day" class="day">8</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-09" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-09_day" class="day">9</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-10" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-10_day" class="day">10</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-11" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-11_day" class="day">11</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-12" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-12_day" class="day">12</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-13" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-13_day" class="day">13</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-14" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-14_day" class="day">14</div>
                                        </td>
                                    </tr>
                                    <tr class="calendar-dow">
                                        <td id="zabuto_calendar_1m6q_2019-04-15" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-15_day" class="day">15</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-16" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-16_day" class="day">16</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-17" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-17_day" class="day">17</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-18" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-18_day" class="day">18</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-19" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-19_day" class="day">19</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-20" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-20_day" class="day">20</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-21" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-21_day" class="day">21</div>
                                        </td>
                                    </tr>
                                    <tr class="calendar-dow">
                                        <td id="zabuto_calendar_1m6q_2019-04-22" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-22_day" class="day">22</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-23" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-23_day" class="day">23</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-24" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-24_day" class="day">24</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-25" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-25_day" class="day">25</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-26" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-26_day" class="day">26</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-27" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-27_day" class="day">27</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-28" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-28_day" class="day">28</div>
                                        </td>
                                    </tr>
                                    <tr class="calendar-dow">
                                        <td id="zabuto_calendar_1m6q_2019-04-29" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-29_day" class="day">29</div>
                                        </td>
                                        <td id="zabuto_calendar_1m6q_2019-04-30" class="dow-clickable">
                                            <div id="zabuto_calendar_1m6q_2019-04-30_day" class="day">30</div>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="legend" id="zabuto_calendar_1m6q_legend"><span class="legend-text"><span
                                        class="badge badge-event">00</span> Special event</span><span
                                        class="legend-block"><ul class="legend"><li class="event"></li><span>Regular event</span></ul></span>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
            </div>
            <div class="col-sm-9">
                <section class="panel">
                    <header class="panel-heading wht-bg">
                        <h4 class="gen-case">
                            View Message
                            <form action="#" class="pull-right mail-src-position">
                                <div class="input-append">
                                    <input type="text" class="form-control " placeholder="Search Mail">
                                </div>
                            </form>
                        </h4>
                    </header>
                    <div class="panel-body ">
                        <div class="mail-header row">
                            <div class="col-md-8">
                                <h4 class="pull-left"> Dashio, New Admin Dashboard & Front-end </h4>
                            </div>
                            <div class="col-md-4">
                                <div class="compose-btn pull-right">
                                    <a href="mail_compose.html" class="btn btn-sm btn-theme"><i class="fa fa-reply"></i>
                                        Reply</a>
                                    <button class="btn  btn-sm tooltips" data-original-title="Print" type="button"
                                            data-toggle="tooltip" data-placement="top" title=""><i
                                            class="fa fa-print"></i></button>
                                    <button class="btn btn-sm tooltips" data-original-title="Trash"
                                            data-toggle="tooltip" data-placement="top" title=""><i
                                            class="fa fa-trash-o"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="mail-sender">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="img/ui-zac.jpg" alt="">
                                    <strong>Zac Doe</strong>
                                    <span>[zac@youremail.com]</span> to
                                    <strong>me</strong>
                                </div>
                                <div class="col-md-4">
                                    <p class="date"> 10:15AM 02 FEB 2014</p>
                                </div>
                            </div>
                        </div>
                        <div class="view-mail">
                            <p>As he bent his head in his most courtly manner, there was a secrecy in his smiling face,
                                and he conveyed an air of mystery to those words, which struck the eyes and ears of his
                                nephew forcibly. At the same time, the thin straight lines
                                of the setting of the eyes, and the thin straight lips, and the markings in the nose,
                                curved with a sarcasm that looked handsomely diabolic. </p>
                            <p>"Yes," repeated the Marquis. "A Doctor with a daughter. Yes. So commences the new
                                philosophy! You are fatigued. Good night!"</p>
                            <p>It would have been of as much avail to interrogate any stone face outside the chateau as
                                to interrogate that face of his. The nephew looked at him, in vain, in passing on to the
                                door. </p>
                            <p>"Good night!" said the uncle. "I look to the pleasure of seeing you again in the morning.
                                Good repose! Light Monsieur my nephew to his chamber there!--And burn Monsieur my nephew
                                in his bed, if you will," he added to himself, before
                                he rang his little bell again, and summoned his valet to his own bedroom.</p>
                        </div>
                        <div class="attachment-mail">
                            <p>
                                <span><i class="fa fa-paperclip"></i> 2 attachments — </span>
                                <a href="#">Download all attachments</a> |
                                <a href="#">View all images</a>
                            </p>
                            <ul>
                                <li>
                                    <a class="atch-thumb" href="#">
                                        <img src="img/instagram.jpg">
                                    </a>
                                    <a class="name" href="#">
                                        IMG_001.jpg
                                        <span>20KB</span>
                                    </a>
                                    <div class="links">
                                        <a href="#">View</a> -
                                        <a href="#">Download</a>
                                    </div>
                                </li>
                                <li>
                                    <a class="atch-thumb" href="#">
                                        <img src="img/weather.jpg">
                                    </a>
                                    <a class="name" href="#">
                                        IMG_001.jpg
                                        <span>20KB</span>
                                    </a>
                                    <div class="links">
                                        <a href="#">View</a> -
                                        <a href="#">Download</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="compose-btn pull-left">
                            <a href="mail_compose.html" class="btn btn-sm btn-theme"><i class="fa fa-reply"></i>
                                Reply</a>
                            <button class="btn btn-sm "><i class="fa fa-arrow-right"></i> Forward</button>
                            <button class="btn  btn-sm tooltips" data-original-title="Print" type="button"
                                    data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-print"></i>
                            </button>
                            <button class="btn btn-sm tooltips" data-original-title="Trash" data-toggle="tooltip"
                                    data-placement="top" title=""><i class="fa fa-trash-o"></i></button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- /wrapper -->
</section>
<!-- /MAIN CONTENT -->
<!--main content end-->
<!--footer start-->
