<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        h1,div,h6,h2,h4{
            text-align: center;
        }
        h2{
            color: blueviolet;
            text-decoration: underline;
        }
        table{
            margin-left: 12%;
        }
    </style>
</head>
<body>
    <h1>Assignment 1 on HTML</h1>
    <div>
        <img src="https://images.adsttc.com/media/images/59a4/c624/b22e/389d/3e00/02a3/newsletter/MHA.JR_201708_038.jpg?1503970808" alt="">
    </div>
    <h4>Welcome to Hogwarts School of Witchcraft and Wizardry</h4>
    <h6>
        <h2>Application for admission</h2>
        
    </h6>
    <table border="1px solid">
        <tr>
            <td>
                Name: <input type="text">
            </td>
            <td>Date of birth: <input type="date">
            </td>
        </tr>
        <tr>
            <td>General location: <input type="text"></td>
            <td>Muggle mailing address: <input type="text"></td>
        </tr>
        <tr>
            <td>
                <h4>Write a brief description of your activity since birth</h4>
                <textarea name="description" id="" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td><h4>Will you be bringing a pet? (check one)</h4>
            <select name="" id="">
                <option value="cat">Cat</option>
            </select>
            </td>
            <td><h4>Will you require special accomodations? (check all that apply)</h4>
            
                <ul>
                    <li>captioned-ar charm <input type="checkbox"></li>
                    <li>seeing-eye toad <input type="checkbox"></li>
                    <li>note-taking quill <input type="checkbox"></li>
                </ul>
            
            </td>
        </tr>
        <tr><td><input type="button" value="Tie to the owl's leg and open the window ">
            <input type="button" value='Tap with your wand and say "Mischief Managed"'></td>

                    </tr>
    </table>
    <h3><a href="">Our houses</a></h3>
    <ol>
        <li>Gryffindor</li>
        <li>Hufflepuff</li>
        <li>Ravenclaw</li>
        <li>Slytherin</li>
    </ol>
    
    
</body>
</html>